{
  "name": "mbox-vue",
  "version": "1.0.0",
  "homepage": "https://danya0.github.io/mbox/",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "sass": "^1.52.3",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.0",
    "push-dir": "^0.4.1",
    "sass-loader": "^10.1.1"
  }
}
